# shanciapp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fupinyou/shanci/shanciapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/fupinyou/shanci/shanciapp/: DAODataBaseManager.java  DaoMaster.java  DaoSession.java  Word.java  WordDao.java
app/src/main/java/com/fupinyou/shanci/shanciapp/: AboutFragment.java  Cet4Fragment.java  Cet6Fragment.java  DataBaseManager.java  DataBaseOpenHelper.java  DescriptionFragment.java  DisplayUtil.java  GenDAODataBase.java  HidingScrollListener.java  IToast.java  IcibaInfo.java  MIUIToast.java  MainActivity.java  MyApplication.java  MyService.java  OSJudgementUtil.java  PastWord.java  RecyclerAdapter.java  RecyclerHeaderViewHolder.java  RecyclerItemViewHolder.java  SSFTPsync.java  ScreenStatusReceiver.java  SettingTimeActivity.java  Splash.java  SystemToast.java  ToastCompat.java  Word.java  YouDaoSearchData.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  drawerlayout_main.xml  fragment_about.xml  fragment_ce4.xml  fragment_cet6.xml  fragment_description.xml  nav_header_main.xml  recycler_header.xml  setting_time.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fupinyou/shanci/shanciapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaolib/src/main/java/com/example/: MyDAOgenerator.java
